# Android-Base-Helper

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akshay/harsoda/android/base/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/harsoda/android/base/helper/: MainActivity.kt  StartupActivity.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/ads/callback/: AdsListener.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/ads/facebook/: FaceBookInterstitialAdHelper.kt  FacebookInterstitialAdModel.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/ads/launcher/: Launcher.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/ads/launcher/tabs/: CustomTabsBinder.kt  CustomTabsHelper.kt  OpenUriUtils.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/ads/nativead/: AdMobNativeAdHelper.kt  AdMobNativeAdModel.kt  NativeAdHelper.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/ads/utils/: AppTimer.kt  DeveloperUtils.kt  InternetUtils.kt  LogUtils.kt  ViewUtils.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/base/fire/: ActivityShowModel.kt  FireBaseData.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/base/shared_prefs/: BaseConfig.kt  SharedPrefs.kt
app/src/main/java/com/akshay/harsoda/android/base/helper/base/utils/: BackgroundTask.kt  CommonFunction.kt  InlineVal.kt  PermissionUtils.kt
app/src/main/res/layout/: native_ad_big_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshay/harsoda/android/base/helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
